{
  "mod_elements": [
    {
      "name": "MeetTheSteves",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meet_the_steves"
    },
    {
      "name": "SpawnInOverworldOnly",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spawn_in_overworld_only",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BouncySteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bouncy_steve",
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "WeAreSteves",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_are_steves"
    },
    {
      "name": "BouncySteveLootTable",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_steve_loot_table",
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "WeaponsOfSteves",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_of_steves"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombRangedItemUsed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBomb",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb",
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity2",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GainingSlimeBombLauncherRecipe",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaining_slime_bomb_launcher_recipe",
      "path": "~/Steves/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GiantBouncySteveEntityDies",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "giant_bouncy_steve_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "GiantBouncySteve",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "giant_bouncy_steve",
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "SlimySteveEntity",
      "type": "code",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slimy_steve_entity",
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "GiantBouncySteveLootTable",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_bouncy_steve_loot_table",
      "path": "~/Steves/Overworld/Mobs/Random/common/BouncySteve"
    },
    {
      "name": "MeetTheStevesAdvancement",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meet_the_steves_advancement"
    },
    {
      "name": "Stevager",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevager",
      "path": "~/Steves/Overworld/Mobs/Random/Stevillagers"
    },
    {
      "name": "InfectionEvent",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infection_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects/InfectionEvent"
    },
    {
      "name": "StevillagersSpawnCondition",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevillagers_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/Stevillagers"
    },
    {
      "name": "Stevindicator",
      "type": "livingentity",
      "sortid": 18,
      "compiles": false,
      "locked_code": true,
      "registry_name": "stevindicator",
      "path": "~/Steves/Overworld/Mobs/Random/Stevillagers"
    },
    {
      "name": "SteveFaceParticle",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steve_face_particle",
      "path": "~/Particles"
    },
    {
      "name": "CursedDiversionOnEffectActiveTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_diversion_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "CursedDiversion",
      "type": "potioneffect",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_diversion",
      "path": "~/Effects"
    },
    {
      "name": "AggressiveSteveEntity",
      "type": "code",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "aggressive_steve_entity"
    },
    {
      "name": "StevindicatorBig",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevindicator_big",
      "path": "~/Steves/Overworld/Mobs/Random/Stevillagers"
    },
    {
      "name": "StevindicatorDetectBlockGoal",
      "type": "code",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevindicator_detect_block_goal",
      "path": "~/Steves/Overworld/Mobs/Random/Stevillagers"
    },
    {
      "name": "StegolemSpawnCondition",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stegolem_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/common/Stegolem"
    },
    {
      "name": "Stegolem",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stegolem",
      "path": "~/Steves/Overworld/Mobs/Random/common/Stegolem"
    },
    {
      "name": "SpinningSteve",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spinning_steve",
      "path": "~/Steves/Overworld/Mobs/Random/mechanical/SpinningSteve"
    },
    {
      "name": "MicroSteve",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "micro_steve",
      "path": "~/Steves/Overworld/Mobs/Random/common/MicroSteve"
    },
    {
      "name": "StevesAmbushEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steves_ambush_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Zteve",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "registry_name": "zteve",
      "path": "~/Steves/Overworld/Mobs/Undead/Zteve"
    },
    {
      "name": "Stecube",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stecube",
      "path": "~/Steves/Overworld/Mobs/Random/common/Stecuve"
    },
    {
      "name": "SeeThroughWallsTargetGoal",
      "type": "code",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "see_through_walls_target_goal"
    },
    {
      "name": "ZteveSpawnCondition",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "zteve_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Undead/Zteve"
    },
    {
      "name": "MiniZteve",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mini_zteve",
      "path": "~/Steves/Overworld/Mobs/Undead/Zteve"
    },
    {
      "name": "HouseRelatedBlocks",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_related_blocks"
    },
    {
      "name": "Smasteve",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "registry_name": "smasteve",
      "path": "~/Steves/Overworld/Mobs/Random/weirdos/Smasteve"
    },
    {
      "name": "CustomMathHelper",
      "type": "code",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_math_helper"
    },
    {
      "name": "SizeTypeStatsBasedInfection",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "size_type_stats_based_infection",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects/InfectionEvent"
    },
    {
      "name": "ArmorsOfSteves",
      "type": "tab",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armors_of_steves"
    },
    {
      "name": "TntArmorSetBodyTickEvent",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tnt_armor_set_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/TntArmorSet"
    },
    {
      "name": "TntArmorSet",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tnt_armor_set",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": true
      },
      "path": "~/Steves/Overworld/Items/TntArmorSet"
    },
    {
      "name": "SteveModArmor",
      "type": "code",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steve_mod_armor"
    },
    {
      "name": "NamelessSteve",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "registry_name": "nameless_steve",
      "path": "~/Steves/Overworld/Mobs/Random/hero/NamelessSteve"
    },
    {
      "name": "NamelessSteveSpawnCondition",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": true,
      "registry_name": "nameless_steve_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/hero/NamelessSteve"
    },
    {
      "name": "Ghosteve",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ghosteve",
      "path": "~/Steves/EveryDimension/Mobs/Ghosteve"
    },
    {
      "name": "GhosteveSpawningCondition",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ghosteve_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/EveryDimension/Mobs/Ghosteve"
    },
    {
      "name": "GreatBoySteve",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "registry_name": "great_boy_steve",
      "path": "~/Steves/Overworld/Mobs/Random/common/GreatBoySteve"
    },
    {
      "name": "CanCauseInfection",
      "type": "gamerule",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canCauseInfection",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Effects"
    },
    {
      "name": "CursedDiversionEffectStartedapplied",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_diversion_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Monstrosteve",
      "type": "livingentity",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "registry_name": "monstrosteve",
      "path": "~/Steves/Overworld/Mobs/Random/mechanical/Monstrosteve"
    },
    {
      "name": "MonstrosteveSpawnCondition",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "registry_name": "monstrosteve_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/mechanical/Monstrosteve"
    },
    {
      "name": "MinigunWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "registry_name": "minigun_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Items/Minigun"
    },
    {
      "name": "Minigun",
      "type": "rangeditem",
      "sortid": 54,
      "compiles": true,
      "locked_code": true,
      "registry_name": "minigun",
      "path": "~/Steves/Overworld/Items/Minigun"
    },
    {
      "name": "LimpSteve",
      "type": "livingentity",
      "sortid": 55,
      "compiles": true,
      "locked_code": true,
      "registry_name": "limp_steve",
      "path": "~/Steves/Overworld/Mobs/Random/weirdos/LimpSteve"
    },
    {
      "name": "LimpSteveSpawnCondition",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": true,
      "registry_name": "limp_steve_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Steves/Overworld/Mobs/Random/weirdos/LimpSteve"
    },
    {
      "name": "Flateve",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "registry_name": "flateve",
      "path": "~/Steves/Overworld/Mobs/Random/common/Stecuve"
    },
    {
      "name": "MutantCreeper",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mutant_creeper",
      "path": "~/Steves/Overworld/Mobs/Random/common/QuadropedalSteve"
    },
    {
      "name": "QuadropedalSteve",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": true,
      "registry_name": "quadropedal_steve",
      "path": "~/Steves/Overworld/Mobs/Random/common/QuadropedalSteve"
    },
    {
      "name": "HungryZteve",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": true,
      "registry_name": "hungry_zteve",
      "path": "~/Steves/Overworld/Mobs/Undead/HungryZteve"
    },
    {
      "name": "MiniStevug",
      "type": "livingentity",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mini_stevug",
      "path": "~/Steves/Overworld/Mobs/Arthropod/MiniStevug"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bouncy_steve_death",
      "files": [
        "bouncy_steve_death"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "mechanical_steve_hurt",
      "files": [
        "mechanical_steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "strange_steve_hurt",
      "files": [
        "strange_steve_hurt1",
        "strange_steve_hurt2",
        "strange_steve_hurt3"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "nameless_steve_hurt",
      "files": [
        "hit1",
        "hit2",
        "hit3"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "nameless_steve_death",
      "files": [
        "death1",
        "death2"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "ghosteve_hurt",
      "files": [
        "ghosteve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "great_boy_steve_hurt",
      "files": [
        "steve_hurt2"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "heavy_mechanical_steve",
      "files": [
        "heavy_mechanical_steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "hostile_steve_hurt",
      "files": [
        "steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "zteve_hurt",
      "files": [
        "zteve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "weird_steve_hurt",
      "files": [
        "weird_steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "entity.lotmorestevesremake.stegolem": "Stegolem",
      "item.lotmorestevesremake.micro_steve_spawn_egg": "Micro Steve Spawn Egg",
      "item.lotmorestevesremake.mini_zteve_spawn_egg": "Mini Zteve Spawn Egg",
      "entity.lotmorestevesremake.ghosteve": "Ghosteve",
      "subtitles.heavy_mechanical_steve": "",
      "item.lotmorestevesremake.tnt_armor_set_boots": "Tnt Boots",
      "item.lotmorestevesremake.smasteve_spawn_egg": "Smasteve Spawn Egg",
      "item.lotmorestevesremake.minigun": "Minigun",
      "item.lotmorestevesremake.stegolem_spawn_egg": "Stegolem Spawn Egg",
      "item.lotmorestevesremake.hungry_zteve_spawn_egg": "Hungry Zteve Spawn Egg",
      "subtitles.strange_steve_hurt": "",
      "entity.lotmorestevesremake.stevindicator_big": "Stevindicator Big",
      "entity.lotmorestevesremake.zteve": "Zteve",
      "item.lotmorestevesremake.ghosteve_spawn_egg": "Ghosteve Spawn Egg",
      "entity.lotmorestevesremake.bouncy_steve": "Bouncy Steve",
      "item.lotmorestevesremake.bouncy_steve_spawn_egg": "Bouncy Steve Spawn Egg",
      "gamerule.canCauseInfection": "canCauseInfection",
      "item.lotmorestevesremake.stevager_spawn_egg": "Stevager Spawn Egg",
      "entity.lotmorestevesremake.limp_steve": "Limp Steve",
      "subtitles.great_boy_steve_hurt": "",
      "advancements.gaining_slime_bomb_launcher_recipe.title": "I love jelly!",
      "item.lotmorestevesremake.nameless_steve_spawn_egg": "」0」o」m」n」lNameless Steve Spawn Egg",
      "effect.cursed_diversion": "Cursed Diversion",
      "item.lotmorestevesremake.great_boy_steve_spawn_egg": "Great Boy Steve Spawn Egg",
      "item.lotmorestevesremake.stevindicator_big_spawn_egg": "Stevindicator Big Spawn Egg",
      "entity.lotmorestevesremake.mini_zteve": "Mini Zteve",
      "advancements.meet_the_steves_advancement.title": "Meet The Steves!",
      "item.lotmorestevesremake.tnt_armor_set_chestplate": "Tnt Vest",
      "entity.lotmorestevesremake.great_boy_steve": "Great Boy Steve",
      "advancements.meet_the_steves_advancement.descr": "So, you\u0027ve meet them.",
      "item.lotmorestevesremake.tnt_armor_set_helmet": "Tnt Armor Set Helmet",
      "entity.lotmorestevesremake.nameless_steve": "」0」o」m」n」lNameless Steve",
      "entity.lotmorestevesremake.micro_steve": "Micro Steve",
      "entity.lotmorestevesremake.stevindicator": "Stevindicator",
      "entity.lotmorestevesremake.giant_bouncy_steve": "Giant Bouncy Steve",
      "subtitles.mechanical_steve_hurt": "",
      "entity.lotmorestevesremake.quadropedal_steve": "Quadropedal Steve",
      "subtitles.weird_steve_hurt": "",
      "entity.lotmorestevesremake.stecube": "Stecube",
      "subtitles.zteve_hurt": "",
      "item.lotmorestevesremake.flateve_spawn_egg": "Flateve Spawn Egg",
      "entity.lotmorestevesremake.stevager": "Stevager",
      "entity.lotmorestevesremake.spinning_steve": "Spinning Steve",
      "subtitles.hostile_steve_hurt": "",
      "item.lotmorestevesremake.quadropedal_steve_spawn_egg": "Quadropedal Steve Spawn Egg",
      "entity.lotmorestevesremake.smasteve": "Smasteve",
      "item.lotmorestevesremake.limp_steve_spawn_egg": "Limp Steve Spawn Egg",
      "itemGroup.tabmeet_the_steves": "Meet The Steves!",
      "itemGroup.tabweapons_of_steves": "Weapons Of Steves",
      "subtitles.bouncy_steve_death": "",
      "entity.lotmorestevesremake.hungry_zteve": "Hungry Zteve",
      "item.lotmorestevesremake.zteve_spawn_egg": "Zteve Spawn Egg",
      "item.lotmorestevesremake.spinning_steve_spawn_egg": "Spinning Steve Spawn Egg",
      "entity.lotmorestevesremake.flateve": "Flateve",
      "item.lotmorestevesremake.giant_bouncy_steve_spawn_egg": "Giant Bouncy Steve Spawn Egg",
      "advancements.gaining_slime_bomb_launcher_recipe.descr": "Kill the giant bouncy Steve",
      "entity.lotmorestevesremake.monstrosteve": "Monstrosteve",
      "item.lotmorestevesremake.monstrosteve_spawn_egg": "Monstrosteve Spawn Egg",
      "item.lotmorestevesremake.slime_bomb": "Slime Bomb Launcher",
      "subtitles.nameless_steve_death": "",
      "item.lotmorestevesremake.mini_stevug_spawn_egg": "Mini Stevug Spawn Egg",
      "item.lotmorestevesremake.tnt_armor_set_leggings": "Tnt Armor Set Leggings",
      "entity.lotmorestevesremake.mini_stevug": "Mini Stevug",
      "item.lotmorestevesremake.stevindicator_spawn_egg": "Stevindicator Spawn Egg",
      "subtitles.ghosteve_hurt": "",
      "gamerule.canCauseInfection.description": "Determines if CursedDiversionEffect cause infection.",
      "itemGroup.tabarmors_of_steves": "Armors Of Steves",
      "subtitles.nameless_steve_hurt": "",
      "item.lotmorestevesremake.stecube_spawn_egg": "Stecube Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Effects",
        "children": [
          {
            "name": "InfectionEvent",
            "children": []
          }
        ]
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Steves",
        "children": [
          {
            "name": "Overworld",
            "children": [
              {
                "name": "Structures",
                "children": []
              },
              {
                "name": "Items",
                "children": [
                  {
                    "name": "SlimeBomb",
                    "children": []
                  },
                  {
                    "name": "TntArmorSet",
                    "children": []
                  },
                  {
                    "name": "Minigun",
                    "children": []
                  }
                ]
              },
              {
                "name": "Mobs",
                "children": [
                  {
                    "name": "Random",
                    "children": [
                      {
                        "name": "Stevillagers",
                        "children": []
                      },
                      {
                        "name": "common",
                        "children": [
                          {
                            "name": "BouncySteve",
                            "children": []
                          },
                          {
                            "name": "Stegolem",
                            "children": []
                          },
                          {
                            "name": "MicroSteve",
                            "children": []
                          },
                          {
                            "name": "Stecuve",
                            "children": []
                          },
                          {
                            "name": "Human",
                            "children": []
                          },
                          {
                            "name": "QuadropedalSteve",
                            "children": []
                          },
                          {
                            "name": "GreatBoySteve",
                            "children": []
                          }
                        ]
                      },
                      {
                        "name": "weirdos",
                        "children": [
                          {
                            "name": "LimpSteve",
                            "children": []
                          },
                          {
                            "name": "Smasteve",
                            "children": []
                          }
                        ]
                      },
                      {
                        "name": "mechanical",
                        "children": [
                          {
                            "name": "Monstrosteve",
                            "children": []
                          },
                          {
                            "name": "SpinningSteve",
                            "children": []
                          }
                        ]
                      },
                      {
                        "name": "hero",
                        "children": [
                          {
                            "name": "NamelessSteve",
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Undead",
                    "children": [
                      {
                        "name": "Zteve",
                        "children": []
                      },
                      {
                        "name": "HungryZteve",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Arthropod",
                    "children": [
                      {
                        "name": "MiniStevug",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Blocks",
                "children": []
              }
            ]
          },
          {
            "name": "EveryDimension",
            "children": [
              {
                "name": "Mobs",
                "children": [
                  {
                    "name": "Ghosteve",
                    "children": []
                  }
                ]
              },
              {
                "name": "Items",
                "children": []
              },
              {
                "name": "Blocks",
                "children": []
              },
              {
                "name": "Structures",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lotmorestevesremake",
    "modName": "LotMoreStevesRemake",
    "version": "0.7.0",
    "author": "鋭舶, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lotmorestevesremake",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}