{
  "mod_elements": [
    {
      "name": "MeetTheSteves",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meet_the_steves"
    },
    {
      "name": "SpawnInOverworldOnly",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_in_overworld_only",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BouncySteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bouncy_steve",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "WeAreSteves",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_are_steves"
    },
    {
      "name": "BouncySteveLootTable",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_steve_loot_table",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "WeaponsOfSteves",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_of_steves"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombRangedItemUsed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_bomb_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBomb",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb",
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity2",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_bomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GainingSlimeBombLauncherRecipe",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaining_slime_bomb_launcher_recipe",
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GiantBouncySteveEntityDies",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_bouncy_steve_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "GiantBouncySteve",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "giant_bouncy_steve",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "SlimySteveEntity",
      "type": "code",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slimy_steve_entity",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "GiantBouncySteveLootTable",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_bouncy_steve_loot_table",
      "path": "~/Overworld/Mobs/BouncySteve"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hostile_steve_hurt",
      "files": [
        "steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "bouncy_steve_death",
      "files": [
        "bouncy_steve_death"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.gaining_slime_bomb_launcher_recipe.descr": "Kill the giant bouncy Steve",
      "subtitles.bouncy_steve_death": "",
      "item.lotmorestevesremake.slime_bomb": "Slime Bomb Launcher",
      "item.lotmorestevesremake.bouncy_steve_spawn_egg": "Bouncy Steve Spawn Egg",
      "subtitles.hostile_steve_hurt": "",
      "entity.lotmorestevesremake.giant_bouncy_steve": "Giant Bouncy Steve",
      "itemGroup.tabmeet_the_steves": "Meet The Steves!",
      "advancements.gaining_slime_bomb_launcher_recipe.title": "I love jelly!",
      "item.lotmorestevesremake.giant_bouncy_steve_spawn_egg": "Giant Bouncy Steve Spawn Egg",
      "itemGroup.tabweapons_of_steves": "Weapons Of Steves",
      "entity.lotmorestevesremake.bouncy_steve": "Bouncy Steve"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Overworld",
        "children": [
          {
            "name": "Structures",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "SlimeBomb",
                "children": []
              }
            ]
          },
          {
            "name": "Mobs",
            "children": [
              {
                "name": "BouncySteve",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lotmorestevesremake",
    "modName": "LotMoreStevesRemake",
    "version": "1.0.0",
    "author": "±ÔÇõ, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lotmorestevesremake",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}