{
  "mod_elements": [
    {
      "name": "MeetTheSteves",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meet_the_steves"
    },
    {
      "name": "SpawnInOverworldOnly",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_in_overworld_only",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BouncySteve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bouncy_steve",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "WeAreSteves",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_are_steves"
    },
    {
      "name": "BouncySteveLootTable",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_steve_loot_table",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "WeaponsOfSteves",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons_of_steves"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombRangedItemUsed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_bomb_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBomb",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb",
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombProjectileHitsLivingEntity2",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slime_bomb_projectile_hits_living_entity_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "SlimeBombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_bomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GainingSlimeBombLauncherRecipe",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaining_slime_bomb_launcher_recipe",
      "path": "~/Overworld/Items/SlimeBomb"
    },
    {
      "name": "GiantBouncySteveEntityDies",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_bouncy_steve_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "GiantBouncySteve",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "giant_bouncy_steve",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "SlimySteveEntity",
      "type": "code",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "slimy_steve_entity",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "GiantBouncySteveLootTable",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_bouncy_steve_loot_table",
      "path": "~/Overworld/Mobs/BouncySteve"
    },
    {
      "name": "MeetTheStevesAdvancement",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meet_the_steves_advancement"
    },
    {
      "name": "Stevager",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevager",
      "path": "~/Overworld/Mobs/Stevillagers"
    },
    {
      "name": "InfectionEvent",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infection_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/InfectionEvent"
    },
    {
      "name": "StevillagersSpawnCondition",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stevillagers_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Mobs/Stevillagers"
    },
    {
      "name": "Stevindicator",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevindicator",
      "path": "~/Overworld/Mobs/Stevillagers"
    },
    {
      "name": "SteveFaceParticle",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steve_face_particle",
      "path": "~/Particles"
    },
    {
      "name": "CursedDiversionOnEffectActiveTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_diversion_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "CursedDiversion",
      "type": "potioneffect",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_diversion",
      "path": "~/Effects"
    },
    {
      "name": "AggressiveSteveEntity",
      "type": "code",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "aggressive_steve_entity"
    },
    {
      "name": "StevindicatorBig",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevindicator_big",
      "path": "~/Overworld/Mobs/Stevillagers"
    },
    {
      "name": "StevindicatorDetectBlockGoal",
      "type": "code",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stevindicator_detect_block_goal",
      "path": "~/Overworld/Mobs/Stevillagers"
    },
    {
      "name": "StegolemSpawnCondition",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stegolem_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Mobs/Stegolem"
    },
    {
      "name": "Stegolem",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stegolem",
      "path": "~/Overworld/Mobs/Stegolem"
    },
    {
      "name": "SpinningSteve",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spinning_steve",
      "path": "~/Overworld/Mobs/SpinningSteve"
    },
    {
      "name": "MicroSteve",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "micro_steve",
      "path": "~/Overworld/Mobs/MicroSteve"
    },
    {
      "name": "StevesAmbushEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steves_ambush_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Zteve",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "registry_name": "zteve",
      "path": "~/Overworld/Mobs/Zteve"
    },
    {
      "name": "Stecube",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stecube",
      "path": "~/Overworld/Mobs/Stecuve"
    },
    {
      "name": "SeeThroughWallsTargetGoal",
      "type": "code",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "see_through_walls_target_goal"
    },
    {
      "name": "ZteveSpawnCondition",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zteve_spawn_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Overworld/Mobs/Zteve"
    },
    {
      "name": "MiniZteve",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mini_zteve",
      "path": "~/Overworld/Mobs/Zteve"
    },
    {
      "name": "HouseRelatedBlocks",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_related_blocks"
    },
    {
      "name": "Smasteve",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "registry_name": "smasteve",
      "path": "~/Overworld/Mobs/Smasteve"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hostile_steve_hurt",
      "files": [
        "steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "bouncy_steve_death",
      "files": [
        "bouncy_steve_death"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "mechanical_steve_hurt",
      "files": [
        "mechanical_steve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "zteve_hurt",
      "files": [
        "zteve_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "strange_steve_hurt",
      "files": [
        "strange_steve_hurt1",
        "strange_steve_hurt2",
        "strange_steve_hurt3"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.meet_the_steves_advancement.descr": "So, you\u0027ve meet them.",
      "entity.lotmorestevesremake.stegolem": "Stegolem",
      "item.lotmorestevesremake.micro_steve_spawn_egg": "Micro Steve Spawn Egg",
      "item.lotmorestevesremake.mini_zteve_spawn_egg": "Mini Zteve Spawn Egg",
      "entity.lotmorestevesremake.micro_steve": "Micro Steve",
      "entity.lotmorestevesremake.stevindicator": "Stevindicator",
      "entity.lotmorestevesremake.giant_bouncy_steve": "Giant Bouncy Steve",
      "subtitles.mechanical_steve_hurt": "",
      "entity.lotmorestevesremake.stecube": "Stecube",
      "subtitles.zteve_hurt": "",
      "entity.lotmorestevesremake.stevager": "Stevager",
      "item.lotmorestevesremake.smasteve_spawn_egg": "Smasteve Spawn Egg",
      "item.lotmorestevesremake.stegolem_spawn_egg": "Stegolem Spawn Egg",
      "entity.lotmorestevesremake.spinning_steve": "Spinning Steve",
      "subtitles.hostile_steve_hurt": "",
      "entity.lotmorestevesremake.stevindicator_big": "Stevindicator Big",
      "subtitles.strange_steve_hurt": "",
      "entity.lotmorestevesremake.zteve": "Zteve",
      "entity.lotmorestevesremake.smasteve": "Smasteve",
      "itemGroup.tabmeet_the_steves": "Meet The Steves!",
      "itemGroup.tabweapons_of_steves": "Weapons Of Steves",
      "entity.lotmorestevesremake.bouncy_steve": "Bouncy Steve",
      "subtitles.bouncy_steve_death": "",
      "item.lotmorestevesremake.bouncy_steve_spawn_egg": "Bouncy Steve Spawn Egg",
      "item.lotmorestevesremake.zteve_spawn_egg": "Zteve Spawn Egg",
      "item.lotmorestevesremake.spinning_steve_spawn_egg": "Spinning Steve Spawn Egg",
      "item.lotmorestevesremake.stevager_spawn_egg": "Stevager Spawn Egg",
      "item.lotmorestevesremake.giant_bouncy_steve_spawn_egg": "Giant Bouncy Steve Spawn Egg",
      "advancements.gaining_slime_bomb_launcher_recipe.title": "I love jelly!",
      "advancements.gaining_slime_bomb_launcher_recipe.descr": "Kill the giant bouncy Steve",
      "effect.cursed_diversion": "Cursed Diversion",
      "item.lotmorestevesremake.slime_bomb": "Slime Bomb Launcher",
      "item.lotmorestevesremake.stevindicator_big_spawn_egg": "Stevindicator Big Spawn Egg",
      "entity.lotmorestevesremake.mini_zteve": "Mini Zteve",
      "advancements.meet_the_steves_advancement.title": "Meet The Steves!",
      "item.lotmorestevesremake.stevindicator_spawn_egg": "Stevindicator Spawn Egg",
      "item.lotmorestevesremake.stecube_spawn_egg": "Stecube Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Overworld",
        "children": [
          {
            "name": "Structures",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "SlimeBomb",
                "children": []
              }
            ]
          },
          {
            "name": "Mobs",
            "children": [
              {
                "name": "BouncySteve",
                "children": []
              },
              {
                "name": "Stevillagers",
                "children": []
              },
              {
                "name": "Stegolem",
                "children": []
              },
              {
                "name": "SpinningSteve",
                "children": []
              },
              {
                "name": "MicroSteve",
                "children": []
              },
              {
                "name": "Zteve",
                "children": []
              },
              {
                "name": "Stecuve",
                "children": []
              },
              {
                "name": "Smasteve",
                "children": []
              }
            ]
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "InfectionEvent",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lotmorestevesremake",
    "modName": "LotMoreStevesRemake",
    "version": "0.3.0",
    "author": "±ÔÇõ, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lotmorestevesremake",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}